<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <title>Globes</title>
    <style>
        .links{
            width: 800px;
            margin: 0px auto;
        }
        .links h2{
            margin: 0px;
            margin-top: 10px;
        }
        .links .partition{
            display: block;
            text-align: center;
            width: 33.33%;
            float: left;
            color: #454545;
            text-decoration: none;
        }
        .links .partition::after{
            clear: both;
            display: block;
        }
        .section{
            width: 1018px;
        }
        .main_banner{
            background-color: #ececec;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="section">
        <div class="main_banner">
            <img src="world-map-1.png" alt="">
        </div>
        <div class="links">
            <div class="partition">
                <a href="#">
                    <img src="first-globe.png" alt="">
                </a>
                <h2>LAM</h2>
            </div>
            <div class="partition">
                <a href="#">
                    <img src="second-globe.png" alt="">
                </a>
                <h2>NAM</h2>
            </div>
            <div class="partition">
                <a href="#">
                    <img src="third-globe.png" alt="">
                </a>
                <h2>EH</h2>
            </div>
        </div>
    </div>
</body>
</html>