<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Process</title>
    <style>
        .section{
            width: 1018px;
            height: 500px;
            background: url("process.png") no-repeat;
            background-size: contain;
            position: relative;
        }
        .section a{
            text-decoration: none;
        }
        .section a h2{
            margin: 0px;
            font-size: 20px;
            width: 150px;
        }
        .section a p{
            color: #454545;
            font-size: 16px;
            margin-top: 5px;
        }
        .color_green{
            color: #7fbd53;
        }
        .color_dark_green{
            color: #007c4c;
        }
        .color_light_brown{
            color: #aa9868;
        }
        
        .section > div{
            position: absolute;
        }

        .internation_geothermal{
            bottom: 200px;
            right: 120px;
        }
        .internation_offshore{
            right: 360px;
            top: 10px;
        }
        .internation_land{
            top: 140px;
            right: 510px;
        }
        .us_land{
            top: 130px;
            left: 50px;
        }
        .gom{
            left: 50px;
        }
        
    </style>
</head>
<body>
    <div class="section">
        <div class="gom">
            <a href="#">
                <h2 class="color_green">GOM Offshore</h2>
                <p>Quality Plan</p>
            </a>
        </div>
        <div class="us_land">
            <a href="#">
                <h2 class="color_dark_green">US Land</h2>
                <p>Quality Plan</p>
            </a>
        </div>
        <div class="internation_land">
            <a href="#">
                <h2 class="color_dark_green">Internation Land</h2>
                <p>Quality Plan</p>
            </a>
        </div>
        <div class="internation_offshore">
            <a href="#">
                <h2 class="color_green">Internation Offshore</h2>
                <p>Quality Plan</p>
            </a>
        </div>
        <div class="internation_geothermal">
            <a href="#">
                <h2 class="color_light_brown">International Geothermal</h2>
                <p>Quality Plan</p>
            </a>
        </div>
    </div>
</body>
</html>